## status bar color
set -g status-fg yellow 
set -g status-bg black

setw -g window-status-activity-style bg="yellow","underscore",fg="black"

## statuc bar position
set-option -g status-position top

## 
set-option -g status-left '#H:[#P]'
set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'

## size left/right status bar
set-option -g status-left-length 90
set-option -g status-right-length 90

# centrize
set-option -g status-justify centre

## set prefix C-q
unbind-key C-b
set -g prefix C-t

## start index 0
set -g base-index 0

## split windows
bind-key | split-window -h
bind-key - split-window -v

## reload file
unbind r
bind   r source-file ~/.tmux.conf

# Resize pane
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Change active pane
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# kill pane
bind-key k kill-pane

# copy
bind-key y paste-buffer

set-option -g default-terminal screen-256color
